apiVersion: v1
kind: Secret
metadata:
  name: sda-proxy-db-superuser-secret
type: kubernetes.io/basic-auth
data:
  username: {{ .Values.db.user | b64enc }}
  password: {{ .Values.db.password | b64enc }}
