apiVersion: v2
name: sda-db-cloudnative-pg
version: 0.0.1
appVersion: v15.0
kubeVersion: '>= 1.19.0-0'
description: CloudNativePG component for Sensitive Data Archive (SDA) installation
home: https://neic-sda.readthedocs.io
icon: https://neic.no/assets/images/logo.png
sources:
- https://github.com/neicnordic/sensitive-data-archive
