networkPolicy:
  create: true

tls:
  enable: true
  issuer: ega-ca-ns-issuer

image:
  name: hub.cerit.io/sda/sda-proxy-interceptor
  tag: latest

credentials:
  db:
    user: ""
    password: ""
    database: interceptor
  cega:
    host: ""
    user: ""
    password: ""
    vhost: ""
  lega:
    host: sda-mq
    user: ""
    password: ""
    vhost: sda
