apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: sda-s3-user-secret
data:
  CONSOLE_ACCESS_KEY: {{ .Values.credentials.console.accessKey | b64enc | quote }}
  CONSOLE_SECRET_KEY: {{ .Values.credentials.console.secretKey | b64enc | quote }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: sda-s3-configuration
stringData:
  config.env: |-
    export MINIO_ROOT_USER="minio"
    export MINIO_ROOT_PASSWORD=""
    export MINIO_STORAGE_CLASS_STANDARD="EC:2"
    export MINIO_BROWSER="on"
